1) Tulosta kaikki opiskelijat, joilla on tietokannassa hylätty arvosana

mysql> SELECT Etunimi, Sukunimi, Arvosana, Paivamaara, Nimi FROM Arviointi JOIN Opiskelija ON Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso ON Opintojakso.idOpintojakso = Arviointi.idOpintojakso WHERE Arvosana = 0;
+---------+----------+----------+------------+--------------------+
| Etunimi | Sukunimi | Arvosana | Paivamaara | Nimi               |
+---------+----------+----------+------------+--------------------+
| Satu    | Laukkala |        0 | 2014-01-15 | Ohjelmointi Python |
| Tuija   | Kettunen |        0 | 2015-09-20 | Fysiikka 1         |
+---------+----------+----------+------------+--------------------+


2) Tulosta kaikki Fysiikka 3-kurssin hyväksytysti suorittaneet ... Tässä tapauksessa Fysikka 1

mysql> SELECT Etunimi, Sukunimi, Arvosana, Paivamaara, Nimi FROM Arviointi JOIN Opiskelija ON Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso ON Opintojakso.idOpintojakso = Arviointi.idOpintojakso WHERE Arvosana > 0 AND Nimi = "Fysiikka 1";
+---------+----------+----------+------------+------------+
| Etunimi | Sukunimi | Arvosana | Paivamaara | Nimi       |
+---------+----------+----------+------------+------------+
| Josa    | Perälä   |        7 | 2015-09-20 | Fysiikka 1 |
| Satu    | Laukkala |        5 | 2015-09-20 | Fysiikka 1 |
| Pekka   | Niemi    |        6 | 2015-09-20 | Fysiikka 1 |
+---------+----------+----------+------------+------------+
3 rows in set (0.01 sec) 


3) Mille kursseille Hessu on osallistunut ?  Pekka!!!!

mysql> SELECT Nimi FROM Arviointi JOIN Opiskelija ON Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso ON Opintojakso.idOpintojakso = Arviointi.idOpintojakso WHERE Etunimi = "Pekka";
+--------------------+
| Nimi               |
+--------------------+
| Ohjelmointi Python |
| Saksa 1            |
| Fysiikka 1         |
+--------------------+
3 rows in set (0.00 sec)


4) Mikä on Akun opintosuoritusten keskiarvo ? Tuija!!!!

mysql> SELECT AVG(Arvosana) FROM Arviointi JOIN Opiskelija ON Opiskelija.idOpiskelija = Arviointi.idOpiskelija WHERE Etunimi = "Tuija";
+---------------+
| AVG(Arvosana) |
+---------------+
|        2.6667 |
+---------------+
1 row in set (0.00 sec)


5) Millä opintojaksoilla ei ole yhtään suoritusmerkintää ? (Vihje: Tarvitset tässä left tai right joinia...)

mysql> SELECT Nimi FROM Opintojakso WHERE idOpintojakso NOT IN (SELECT idOpintojakso FROM Arviointi);
+--------------+
| Nimi         |
+--------------+
| Viestintä 2  |
+--------------+
1 row in set (0.01 sec)

